body {
/*
  background-image: url("https://s-media-cache-ak0.pinimg.com/736x/1a/bb/bd/1abbbd7bb566933044418a8ce6fbbb7f.jpg");
  background-size: 100%;
  */
  font-family: arial;
}
h1 {
  margin-top: 50px;
}
h2 {
  margin-top: 50px;
}
p{
  font-size: 18px; 
}
a:link{
  background-color: #CCCCCC;
  color: #000000;
}
img {
  width: 400px;
  height: 300px;
}
input[type=text] {
  width: 50%;
  background-color: #CCCCCC;
  margin: 10px;
}
input[type=email] {
  width: 50%;
  background-color: #CCCCCC;
  margin: 10px;
}
input[type=submit] {
  background-color: blue;
  color: white;
  margin: 10px;
  width: 100px;
}
#menu{
  background-color: #CCCCCC;
  width: 100%;
  font-size: 16px;
  padding: 0px;
}
#menuWrapper{
  width: 100%;
  margin: auto;
  margin-top: -65px;
  text-align: center;
  position: fixed;
}
#menu ul li{
  list-style: none;
  padding: 50px;
  margin: 0px;
  position: relative;
  display: inline;
  font-size: 18px;
}

::placeholder {
  font-size: 18px;
  color: purple;
}
